sonar.projectKey=go-project

sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=*/*_test.go

sonar.login=squ_5eb4ced679aa39a8189e0f814f181414c40389cd
sonar.host.url=http://localhost:9000
sonar.go.coverage.reportPaths=coverage.out
